<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="images/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="images/favicon.ico" rel="icon"> 
    <title>What is Cats?</title>
    <style type="text/css">
        @font-face {
            font-family: "Open Sans";
            src: url(assets/fonts/OpenSans-VariableFont_wdth,wght.ttf) format("truetype");
        }
        @font-face {
            font-family: "Neucha";
            src: url(assets/fonts/Neucha-Regular.ttf) format("truetype");
        }
    </style>
    <link rel="stylesheet" href="styles/style.css" type="text/css"/>

</head>
<body class="main-background">
  <header>
    <div class="main main-theme overflow">
    <div class="container">
        <div> 
            <h1 class="title-head"><span class="main-text">What is <br> cats?<br></span></h1>
        </div>
    <div class="text mt-55">
<p>We all know how wonderful is a purring cat. <br> But do we know about other cats?</p>
    <a href="#navigation" class="details">Have a look</a>
</div>
    </div>
  </div>
</header>

<main>

</main>

<footer>
    <div class="container">
      <div class="subscription flex-container background-main-dark white-text">
        <h3 class="subscription-title">Wanna know more?<br>Subscribe!</h3>
        <form>
          <label for="email">E-mail</label>
          <div class="flex-container mt-10">
            <input type="email" name="email" id="email" placeholder="Your e-mail" class="text-field">
            <button type="submit" class="submit"></button>
          </div>
          <p class="addition-text">Subscribing <a href="#" class="underline">you accept the terms of an agreement</a></p>
        </form>
      </div>
  
      <div class="contacts">
        <p>&copy; 2022 Zoe's cats incorporation </p>
      </div>
    </div>
  </footer>
</body>
</html>